//variables
$color-gradient1: linear-gradient(to right, #2E32FB , #EE3EFE);
$font-stack: 'Chakra Petch';
$font-size: 16px;
$color-textos: white;

@mixin botones() {
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97;
    width: 144px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    color: #110038;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #151738;
    overflow-x: hidden;
    font-family: $font-stack;
}

.logo_light{
    visibility: hidden;
  }


.block-title {
    display: block;
    width: 100%;
    height: 32px;
    background-image: $color-gradient1;
    border: solid 0.5px;
    border-color: black;
    margin: auto;

    & h2 {
        color: white;
        font-family: 'Chakra Petch';
        font-size: 16px;
        margin: 7px 0 0 7px;
    }   

}

.encabezado {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}


//boton select

//boton seleccion de tema

.boton_selection {
    display: flex;
    flex-direction: column;
    position: relative;
    
    
  }
  .contenedor_uno {
    display: inline-flex;
    
  }
  
  .boton_tema {
    background: #EE3EFE;
    border: 1px solid #110038;
    color: white;
    height: 36px;
    width: 144px;
    font-family: $font-stack;
    font-size: $font-size;
    text-decoration: none;
    box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  }
  
  .divflechas {
    background: #EE3EFE;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
    width: 36px;
    height: 34px;
    margin-right: 12px;
    text-align: center;
  }
  
  .imagen-select {
    padding-top: 14px;
  }
  
  .temas {
    width: 172px;
    background-color: #e6e6e6;
    height: 91px;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
    display: none;
    flex-direction: column;
    padding: 5px;
    position: absolute;
    bottom: -103px;
  }
  
  .sailor_botones {
    height: 36px;
    width: 150px;
    text-align: left;
    margin: 5px 0 2px 2px;
    padding-left: 2px;
  
    & span {
      font-family: $font-stack;
      font-size: $font-size;
    }
  }
  
  .sailor_botones:hover{
        border: solid 0.2px #CCA6C9;
    
  }
  //------
//------





//boton enviar - buscador

.searcher {
    display: block;
    background: #E6E6E6;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    height: 65px;
    width: 1197px;
    

    & input {
        height: 32px;
        width: 1057px;
        margin: 1rem 0 0 1rem;
        background: #FFFFFF;
        border: 1px solid #979797;
        box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #6d6d6d;


    }

}


.searcher-title {
    display: block;
    width: 1195px;
    height: 24px;
    margin: auto;
    background-image: linear-gradient(to right, #4180F6, #EE3EFE);
    border: solid 2px;
    border-color: white;
    margin-bottom: 200px;

    & span {
        color: white;
        margin: 4px;
        font-family: 'Chakra Petch';

    }

}


.send:hover {
    background-color: #e6bbe2;
    border: 1px solid #110038;
    border-style: dotted;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;

}

::placeholder {
    padding-left: 15px;
    color: #B4B4B4;
    font-family: 'Chakra Petch';
    opacity: 0.8;
}


.send {
    width: 102px;
    height: 32px;
    cursor: pointer;
    background-color: #e6e6e6;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4;
    //color: #8F8F8F;
}


//botones desplegables

//botones desplegables

.desplegable {
    display: flex;
    visibility: hidden;
    background: #e6e6e6;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
    height: 137px;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .desplegable_boton {
    width: 1057px;
    height: 36px;
    text-align: left;
    margin-left: 1rem;
    background: #f0f0f0;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
    margin-top: 6px;
  
    & span {
      margin-left: 1rem;
      color: black;
      font-size: 15px;
    }
  }
  
  





//botones 

/**.botones a {
     text-decoration: none;
     font-family: $font-stack;
     font-size: 16px;
     color: #110038;
     letter-spacing: 0;
     line-height: 18px;
 }**/


.botones {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

// Boton crear Gifs

.button-create {
    background: #EE3EFE;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    height: 36px;
    width: 144px;
    font-family: $font-stack;
    font-size: $font-size;
    margin: 12px;
    text-decoration: none;
    color: $color-textos;

}

.button-create:hover {
    background: #d273dc;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    border: solid 1px;
    border-style: dotted;
}

.button-create>a {
    text-decoration: none;
    color: $color-textos;
}

//boton panel mis gifs

.miGuifos {
    font-size: $font-size;
    font-family: $font-stack;
    color: $color-textos;

    & :hover {
        border: solid 1px;
        color: white;
        border-style: dotted;
        padding: 0.5rem 0.5rem 0.5rem 0;

        & :active {
            opacity: 0.6;

        }
    }
}

.mis-guifos-a {
    text-decoration: none;
    color: $color-textos;

}

.m {
    text-decoration: underline;
    color: white;

}

//Boton selector de Tema

.button-selection {
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    height: 36px;
    width: 144px;
    font-family: $font-stack;
    font-size: $font-size;
    margin: 12px;
}

// Sugeridos

.suggest {
    display: block;
    width: 1194px;
    height: 32px;
    margin: auto;
    background-color: white;
    border: solid 1px;
    border-color: #997c96;
    //margin-top: 60px;


    & p {
        padding: 5px;
        font-family: 'Chakra Petch';
    }

}

.trend {
    display: block;
    width: 1194px;
    height: 32px;
    margin: auto;
    background-color: white;
    border: solid 1px;
    border-color: #997c96;
    margin-top: 60px;


    & p {
        padding: 5px;
        font-family: 'Chakra Petch';
    }

}

//Grilla uno

.container-grid {
    display: grid;
    grid-template-columns: 288px 288px 288px 288px;
    gap: 15px;
    justify-content: center;
    padding-top: 1.5rem;

}

.card {
    width: 288px;
    height: 313px;
    margin: 5px;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    border: solid 1px;
    border-color: #FFFFFF;

} 

.card:hover{
    background-color: black;
    outline: dotted 2px black;
    outline-offset: - 5px;
    
  
  }

.card-one {
    background-image: linear-gradient(to right, #4180f6, #f7c9f3);
    display: flex;
    justify-content: space-between;
    height: 27px;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
    border: solid 1px;
    border-color: #ffffff;
  
    & h6 {
      font-weight: bold;
      font-family: $font-stack;
      font-size: 14px;
      text-align: left;
      margin: 4px 0 0 10px;
      color: white;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow:hidden;
    }
  }
  
.boton-cerrar {

    display: block;
    height: 16px;
    width: 14px;
    margin: 5px;
    font-size: 12px;
}



.boton-grid {
    width: 100px;
    height: 36px;
    background: #2E32FB;
    border: 1px solid #4C2F99;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    color: white;
    font-family: $font-stack;
    font-size: $font-size;
    position: relative;
    top: 15rem;
    left: 1rem;

    &:hover {
        background-color: #110038;
        box-shadow: inset -2px -2px 0 0 #284f99, inset 2px 2px 0 0 #ffffff;
        cursor: pointer;
        outline: dotted 2px black;
        outline-offset: - 4px;
      }
    }


//grilla 2

.card_t {
    text-align: center;
    width: 288px;
    height: 313px;
    margin: 5px;
    //background-color: #997D97;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    border: solid 1px;
    border-color: #FFFFFF;
}

.card_t:hover{
    outline: dotted 2px black;
    outline-offset: - 6px;

  }


// .trend-grid {
//     display: inline-grid;
//     grid-template-columns: 280px 280px 280px 280px;
//     column-gap: 25px;
//     height: 280px;
//     // position: relative;
//     // left: 6.4rem;
//     padding-top: 2rem;

// }
