//variables
$color-gradient1: linear-gradient(to right, #2E32FB, #EE3EFE);
$font-stack: "Chakra Petch";
$font-size: 16px;
$color-textos: white;

@mixin botones() {
  background: #f7c9f3;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97;
  width: 144px;
  height: 36px;
  font-family: "Chakra Petch";
  font-size: 16px;
  color: #110038;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #151738;
  overflow-x: hidden;
  font-family: $font-stack;
}

.block-title {
  display: block;
  width: 100%;
  height: 32px;
  background-image: $color-gradient1;
  border: solid 0.5px;
  border-color: black;
  margin: auto;

  & span {
    color: white;
    margin: 20px 0 0 10px;
    font-family: "Chakra Petch";
  }
}

.encabezado {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  height: 120px;
}

//boton seleccion de tema

.botones {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-bottom: 2rem;
}

.boton_selection {
  display: flex;
  flex-direction: column;
  position: relative;
}

.contenedor_uno {
  display: inline-flex;
}

.boton_tema {
  background: #EE3EFE;
  border: 1px solid #110038;
  height: 36px;
  width: 144px;
  font-family: $font-stack;
  color: $color-textos;
  font-size: $font-size;
  text-decoration: none;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
}

.divflechas {
  background: #EE3EFE;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  width: 36px;
  height: 34px;
  margin-right: 12px;
  text-align: center;
}

.imagen-select {
  padding-top: 14px;
}


.temas {
  width: 172px;
  background-color: #e6e6e6;
  height: 91px;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  display: none;
  flex-direction: column;
  padding: 5px;
  position: absolute;
  bottom: -100px;
}

.sailor_botones {
  height: 36px;
  width: 150px;
  text-align: left;
  margin: 5px 0 2px 2px;
  padding-left: 2px;

  & span {
    font-family: $font-stack;
    font-size: $font-size;
  }
}

.sailor_botones:hover{
      border: solid 0.2px #CCA6C9;
  
}
.sailor_botones:hover {
  border: solid 0.2px #cca6c9;
}

// caja crear gif

.contenedor {
  background-color: #B4B4B4;
  width: 860px;
  height: 548px;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  margin: 0 auto;
  position: relative;
}

.titulo {
  height: 26px;
  background-image: $color-gradient1;
  box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #ffffff;
  margin: auto;

  & span {
    font-family: $font-stack;
    font-size: $font-size;
    margin-left: 4px;
    color: white;
  }
}

.contenedorItems {
  margin: 3rem 0 0 1.5rem;
  height: 65%;
  & h4 {
    margin-left: 1rem;
  }
}

.hide {
  display: none;
}

.contenedorCargaGif{
  background-color: white;
  width: 670px;
  height: 300px;
  border: 1px solid #979797;
  margin: auto;
}

.oculto {
  display: flex;
  justify-content: flex-start;
}

.instrucciones {
  text-align: left;
  margin-left: 4rem;
}

.contenedor_botones {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 3rem 0 0;
}

.cancelar {
  width: 144px;
  height: 36px;
  background-color: #fff4fd;
  margin-right: 1rem;
  font-family: $font-stack;
  font-size: 16px;
  cursor: pointer;
}

.comenzar {
  width: 144px;
  height: 36px;
  background-color: #EE3EFE;
  color: $color-textos;
  font-family: $font-stack;
  box-shadow: inset -1px 0px 0 0 #A72CB3, inset 1px 0px 0 0 #FFFFFF;
  font-size: 16px;
  cursor: pointer;
}

////////////////////////

.boton_captura {
  display: inline-block;
  visibility: hidden;
  position: absolute;
  bottom : 18px;
  right: 49px;
}

.contenedorBtnCaptura {
  display: inline-flex;
  position: relative;
}

.divCamara {
  background: #EE3EFE;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  width: 36px;
  height: 33px;
  text-align: center;
}

.boton_cam {
  background: #EE3EFE;
  border: 1px solid #110038;
  height: 35px;
  width: 144px;
  font-family: $font-stack;
  font-size: $font-size;
  text-decoration: none;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
}

.imagen-cam-select {
  padding: 8px 5px 5px 5px;
  
}
// CLASES DE JS

.video {
  display: none;
  margin: 0 auto;
}

//---

.contenedor_btn_funciones {
  display: flex;
  justify-content: flex-start;
  //margin: 0 1rem 0 1rem;
}

.subir_repetir {
  position: relative;
  left: 340px;
  bottom: 12px;
}

.subir {
  position: relative;
  left: 2px;
  width: 140px;
  height: 36px;
  text-align: center;
  font-size: $font-stack;
  font-size: $font-size;
  background-color: #f0e5ee;

  & :hover {
    background-color: black;
    outline: dotted 2px;
    outline-offset: -8px;
  }
}

.repetir {
  position: relative;
  left: 2px;
  width: 140px;
  height: 36px;
  text-align: center;
  font-size: $font-stack;
  font-size: $font-size;
  background-color: #f0e5ee;
  margin-right: 10px;
}

.back {
  display: none;
}

.ultimo_boton {
  display: none;
}

.up {
  display: none;
}

.timer {
  width: 110px;
  background-color: white;
  height: 25px;
  box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #000000;
  position: absolute;
}

.timerDisplay{
   display: none;
}

////
.trend {
  display: block;
  width: 1194px;
  height: 32px;
  margin: auto;
  background-color: white;
  border: solid 1px;
  border-color: #997c96;
  margin-top: 60px;

  & p {
    padding: 5px;
    font-family: "Chakra Petch";
  }
}

//barra de carga
.sectionContador{
  display: flex;
  justify-content: space-between;

}

.play{
  background-color: #F7C9F3;
  width: 23px;
  height: 23px;
  border: 1px solid black;
  margin-right: 2px;
  & img{
    margin: 6px 5px 5px 9px;
  }

}

.timeBar{
  width: auto;
  display: none;
  //background: #b4b4b4;
  //box-shadow: inset -2px -2px 0 0 gray, inset 2px 2px 0 0 #000000;
  position: relative;
  left: 117px;

}

.barra {
  width: 240px;
  height: 24px;
  border: 1px solid black;
  display: flex;
  align-items: center;
}

.progreso {
  background-color:#F7C9F3;
  width: 12px;
  height: 20px;
  border: 1px solid white;
}

//Grilla

.container-grid {
  display: grid;
  grid-template-columns: 288px 288px 288px 288px;
  gap: 15px;
  justify-content: center;
  padding-top: 1.5rem;
}

//grilla 2

.card_t {
  text-align: center;
  width: 288px;
  height: 313px;
  margin: 5px;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  border: solid 1px;
  border-color: #ffffff;
}
