<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="themeId" rel="stylesheet" href="../CSS/vista-crear-g-light.css">

    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9dd00af5f8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.6/RecordRTC.js"></script>

    <title>Gifos</title>

</head>

<body>
    <header>

        <!-- seccion 1 -->
        <section class="block-title">
            <h3> Bienvenidos/as a Gifos.com------Donde los Gifs están.////// Número de visitas: 12.765.803</h3>
        </section>

        <!-- logo y botones -->

        <section class="encabezado">

            <div>
                <a href="" id="back"><img id="arrow_back" src="/assets/arrow.svg" alt="flecha_para_volver"></a>

                <img id="logoTag" src="/assets/gifOF_logo.png" alt="logo-normal">

            </div>

            <div class="botones">

                <!-- boton select -->
                <div class="boton_selection">

                    <div class="contenedor_uno">

                        <button class="boton_tema" id="temabtn">Temas</button>

                        <div class="divflechas" id="divflechas">
                            <img class="imagen-select" src="/assets/dropdown.svg" alt="arrow_dropdown_web_theme">

                        </div>

                    </div>

                    <div class="temas" id="temas">
                        <button id="sailorD" class="sailor_botones"> <span> Sailor day </span></button>
                        <button id="sailorN" class="sailor_botones"> <span> Sailor night</span></button>
                    </div>

                </div>

            </div>
        </section>

    </header>



    <!-- preview -->

    <section class="preview previewDisplay" id="preview_contenedor">

        <div class="preview_titulo">
            <span>Guifo Subido con Éxito</span>
        </div>

        <!-- contenedor interno -->
        <div class="contenedor_interno" id="contenedorInterno">
            <video id="video_preview"></video>

            <div class="hijoDos">

                <h2>Guifo Creado con Éxito</h2>
                <button class="botones_interno" id="copiar_enlace"> Copiar Enlace Guifo </button>
                <a href="" id="descargar" download="gif-descaerga.gif"> <button class="botones_interno"> Descargar Guifo
                    </button></a>
            </div>
        </div>

    </section>


    <!-- VENTANA CREAR GIF -->

    <section class="contenedor" id="contenedorCrearGif">

        <div class="titulo">
            <span>Crear Guifos</span>
        </div>

        <!-- imagen y texto -->

        <div id="contenedorItems" class="contenedorItems">
            <!-- a este tag le agregamos la clase contenedorCargaGif -->
            <div>
                <div id="oculto" class="oculto">
                    <!-- img -->
                    <div>
                        <img src="/assets/windowImg.png" alt="">

                    </div>

                    <!-- texto -->
                    <h4> <strong> Aquí podrás crear tus propios guifos </strong></h4>

                </div>
                <div id="instrucciones" class="instrucciones">

                    <p>Crear tu guifo es muy fácil, graba cualquier imagen con tu cámara y obtén guifos personalizados.
                        Los
                        pasos para crear tu guifo son:</p>
                    <ol>
                        
                        <li> 1) Dar permisos de acceso a la cámara (sólo por el tiempo de uso)</li>
                        
                        <li> 2) Capturar tu momento guifo</li>
                        
                        <li> 3) Revisar el momento</li>
                        
                        <li> 4) Listo para subir y compartir!</li>
                        
                    </ol>
                    <p>¿Quieres comenzar a crear tu guifo ahora?</p>

                </div>
            </div>
        </div>
        <video id="video" class="video" autoplay></video>

        <div id="contenedorBotones" class="contenedor_botones">

            <button class="cancelar">Cancelar</button>
            <button class="comenzar" id="comenzar">Comenzar</button>

        </div>

        <!-- BOTON CAPTURA-->

        <div class="boton_captura" id="boton_captura">

            <div id="contenedorBtnCaptura" class="contenedorBtnCaptura">
                <div class="divCamara" id="divCamara">

                    <img id="img-boton-captura" class="imagen-cam-select" src="/assets/camera.svg" alt="camera_button">

                </div>

                <button class="boton_cam" id="cambtn">Captura</button>

            </div>

            <!-- Boton Listo -->

            <div class="contenedor_btn_funciones" id="funciones">
                <!-- img -->
                <div class="divListo" id="divListo">

                    <img id="img-boton-Listo" class="imagen-cam-select" src="/assets/recording.svg" alt="camera_button">

                </div>

                <button id="boton_listo" class="hide">Listo</button>
            </div>
        </div>

        <div class="subir_repetir">
            <button class="repetir back" id="repetir">Repetir Captura</button>
            <button class="subir up" id="boton_subir">Subir</button>
        </div>

        <!-- contenedor de carga de gif -->
        <div class="seccion_carga_gif" id="seccion_carga_gif">

            <img src="/assets/globe_img.png" alt="subiendo_gif">
            <h2>Estamos subiendo tu guifo…</h2>
            <div class="timerBarSubiendo">

                <div id="barraSubiendo" class="barra">
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                </div>
            </div>
            <p>Tiempo restante: <span> 38 años</span> algunos minutos</p>

        </div>

        <!-- Timer y barra de carga -->

        <div class="sectionContador">
            <div class="timer timerDisplay" id="timer"></div>

            <!-- barra de carga -->

            <div id="timerBar" class="timerBar">
                <div class="play" id="play">
                    <img src="/assets/forward.svg" alt="play_button">
                </div>

                <div id="barra" class="barra">
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                    <div class="progreso"></div>
                </div>
            </div>
        </div>


    </section>






    <!-- tendencias -->

    <section class="trend">
        <h3>Mis Gifs</h3>

        <!-- grilla-2 -->

        <div class="container-grid" id="grillaMisGifos">

        </div>
    </section>

    <!-- script -->

    <script src="/JS/guifos-creargifs.js"></script>

</body>


</html>