<section class="section-grid-one">

    <div class="grid-one" id="grillOne">

        <div class="title-grid-one">

            <div class="title-grid"></div>
            <div class="title-grid"></div>
            <div class="title-grid"></div>
            <div class="title-grid"></div>
        
        </div>

        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>

        <button class="boton-grid"> Ver m치s</button>
        <button class="boton-grid">Ver m치s</button>
        <button class="boton-grid">Ver m치s</button>
        <button class="boton-grid">Ver m치s</button>

    </div>
</section>


.section-grid-one {
    text-align: center;
        
}

// .title-grid-one {
//     display: inline-grid;
//     grid-template-columns: 280px 280px 280px 280px;
//     column-gap: 25px;
//     height: 24px;
   
    
//  }



.grid-one {
    display: inline-grid;
    grid-template-columns: 280px 280px 280px 280px;
    column-gap: 25px;
    background-color: white;
    

}

.title-grid {
    background-image: linear-gradient(to right, #4180F6, #F7C9F3);
    
}

.box-one {
    background-color: $color-textos;
    height: 280px;
    padding-top: 0.5rem;
}

//boton - nada q ver

.boton-grid {
    width: 100px;
    height: 36px;
    background: #4180F6;
    border: 1px solid #4C2F99;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    color: white;
    font-family: $font-stack;
    font-size: $font-size;
    position: relative;
    bottom: 3rem;
    left: 0.5rem;

    &:hover {
        background: #3A72DB;
        box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
        cursor: pointer;
        border-style: dotted;
        border: 1px solid #110038;

    }

}

 <!-- grilla-2 -->
</section>
<section class="grid-two">

    <section class="trend-grid">

        <div class="box-two"></div>
        <div class="box-two"></div>
        <div class="box-two"></div>
        <div class="box-two"></div>

    </section>

    <section class="trend-grid">

        <div class="box-two"></div>
        <div class="box-two"></div>
        <div class="box-two"></div>
        <div class="box-two"></div>

    </section>

</section>


//--------------------------

.selectdiv {
    position: relative;
    min-width: 144px;
    height: 36px;
    bottom: 5px
}

.selectdiv:after {
    content: '\f078';
    font: normal normal normal 17px/1 FontAwesome;
    color: black;
    right: 11px;
    top: 6px;
    height: 20px;
    padding: 10px 0px 0px 8px;
    border-left: 1px solid black;
    position: absolute;
    pointer-events: none;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
    display: none;
}

.selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */

    display: block;
    width: 100%;
    max-width: 144px;
    height: 36px;
    float: right;
    margin: 5px 0px;
    padding: 0px 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    //background-color: #ffffff;
    background-image: none;
    //border: 1px solid #0ebeff;
    -ms-word-break: normal;
    word-break: normal;
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97;
}


