<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link id="themeId" rel="stylesheet" href="../CSS/vista-normal.css">


    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9dd00af5f8.js" crossorigin="anonymous"></script>
    <title>Gifos</title>
</head>

<body>
    <header>

        <!-- seccion 1 -->
        <section class="block-title">
            <h2 id="h2Encabezado">Bienvenidos/as a Gifos.com------Donde los Gifs están.////// Número de visitas: 12.765.803</h2>
        </section>

        <!-- logo y botones -->

        <div class="encabezado">

            <div id="logos">
                <img id="logoDarkImg" class="logo_light" src="../assets/gifOF_logo.png" alt="logo-normal">
                
               
            </div>

            <div class="botones">

                <!-- crear guif -->
                <div class="button-create-style">
                    <button id="buton-create" class="button-create"><a href="" id="createGifs">Crear Guifos</a></button>
                </div>

                <!-- boton select -->
                
                    <div class="boton_selection">

                        <div class="contenedor_uno">

                            <button class="boton_tema" id="temabtn">Temas</button>

                            <div class="divflechas" id="divflechas">

                                <img class="imagen-select" src="assets/dropdown.svg" alt="arrow_dropdown_web_theme">

                            </div>

                        </div>

                        <div class="temas" id="temas">
                            <button id="sailorD" class="sailor_botones"> <span> Sailor day </span></button>
                            <button id="sailorN" class="sailor_botones"> <span> Sailor night</span></button>
                        </div>

                    </div>



                <!-- panel mi guif -->
                <div class="miGuifos">
                    <a class="mis-guifos-a" href="" id="misGifs"><span class="m">M</span>is Guifos</a>
                </div>

            </div>

        </div>

        <!-- buscador -->


    </header>

    <div class="searcher-title" id="formBusqueda">
        <span>Buscar</span>

        <div >
            
                <div class="searcher">
                    <input type="search" id="miBusqueda" name="q" autocomplete="off"
                        placeholder="BuscarBusca gifs, hashtags, temas, busca lo que quieras…">
                    <button id="buscador" class="send"> <i class="fas fa-search"></i> Buscar</button>
                </div>

                <div class="desplegable" id="desplegable">

                    <button class="desplegable_boton" id="puppy"><span>
                            Puppys </span></button>
                    <button class="desplegable_boton" id="moon"> <span> Sailor Moon
                        </span> </button>
                    <button class="desplegable_boton" id="otters"> <span> Baby Otters </span> </button>

                </div>
            


        </div>

    </div>



    <!-- sugeridos -->

    <div class="suggest">
        <p>Hoy te sugerimos</p>
    </div>


    <!-- grilla 1 -->

    <section class="container-grid" id="grilla-sugeridos">


        <div class="card" id="card">


            <div class="card-one">
                <h6>Texto</h6>
                <button class="boton-cerrar">X</button>
            </div>


            <button class="boton-grid">Ver mas</button>

        </div>



        <div class="card">
            <div class="card-one">
                <h6>Texto</h6>
                <button class="boton-cerrar">X</button>
            </div>


            <button class="boton-grid">Ver mas</button>
        </div>

        <div class="card">
            <div class="card-one">

                <h6>Texto</h6>
                <button class="boton-cerrar">X</button>

            </div>


            <button class="boton-grid">Ver mas</button>

        </div>

        <div class="card">
            <div class="card-one">

                <h6>Texto</h6>
                <button class="boton-cerrar">X</button>

            </div>


            <button class="boton-grid">Ver mas</button>

        </div>


    </section>


    <!-- tendencias -->

    <div id="tendencia" class="trend">
        <p>Tendencias</p>
    </div>
    
    <!-- grilla-2 -->
        <div class="container-grid" id="grillaTendencia">

            <div class="card_t">


            </div>

            <div class="card_t">

            </div>

            <div class="card_t">


            </div>

            <div class="card_t">


            </div>


            <!-- fin de div 2.1 comienzo del 2.2-->



            <div class="card_t">


            </div>

            <div class="card_t">

            </div>

            <div class="card_t">


            </div>

            <div class="card_t">


            </div>


        </div>

        <!-- script -->

        <script src="/JS/guifos-principal.js"></script>

        <!-- <script>
            var button = document.getElementById('miBusqueda');

            button.addEventListener('onclick', function () {
                alert('hiciste click bech')
            })
        </script> -->
</body>


</html>


