//variables
$color-gradient1: linear-gradient(to right, #4180f6, #f7c9f3);
$font-stack: "Chakra Petch";
$font-size: 16px;
$color-textos: #110038;

@mixin botones() {
  background: #f7c9f3;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97;
  width: 144px;
  height: 36px;
  font-family: "Chakra Petch";
  font-size: 16px;
  color: #110038;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff4fd;
  overflow-x: hidden;
  font-family: $font-stack;
}

.block-title {
  display: block;
  width: 100%;
  height: 32px;
  background-image: linear-gradient(to right, #4180f6, #f7c9f3);
  border: solid 0.5px;
  border-color: black;
  margin: auto;

  & h3 {
    color: white;
    margin: 4px 0 0 10px;
    font-family: "Chakra Petch";
    font-size: 16px;
  }
}

.encabezado {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  height: 120px;
}

//boton seleccion de tema

.botones {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-bottom: 2rem;
}

.boton_selection {
  display: flex;
  flex-direction: column;
  position: relative;
}

.contenedor_uno {
  display: inline-flex;
}

.boton_tema {
  background: #f7c9f3;
  border: 1px solid #110038;
  height: 36px;
  width: 144px;
  font-family: $font-stack;
  font-size: $font-size;
  text-decoration: none;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  cursor: pointer;
}

.boton_tema:hover {
  outline: dotted 2px black;
  outline-offset: -5px;
}

.divflechas {
  background: #f7c9f3;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  width: 36px;
  height: 34px;
  margin-right: 12px;
  text-align: center;

  &:hover {
    outline: dotted 2px black;
    outline-offset: -5px;
  }
}

.imagen-select {
  padding-top: 14px;
}

.temas {
  width: 172px;
  background-color: #e6e6e6;
  height: 91px;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  display: none;
  flex-direction: column;
  padding: 5px;
  position: absolute;
  bottom: -100px;
}

.sailor_botones {
  height: 36px;
  width: 150px;
  text-align: left;
  margin: 5px 0 2px 2px;
  padding-left: 2px;

  & span {
    font-family: $font-stack;
    font-size: $font-size;
  }
}

.sailor_botones:hover {
  border: solid 0.2px #cca6c9;
}
.sailor_botones:hover {
  border: solid 0.2px #cca6c9;
}

// caja crear gif

.contenedor {
  background-color: #e6e6e6;
  width: 860px;
  height: 548px;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  margin: 0 auto;
  position: relative;
}

.titulo {
  height: 24px;
  background-image: $color-gradient1;
  margin: auto;

  & span {
    font-family: $font-stack;
    font-size: $font-size;
    margin-left: 4px;
    color: white;
  }
}

.contenedorItems {
  margin: 4rem 0 0 2.5rem;
  height: 65%;
  
  
  & h4 {
    margin-left: 1rem;
  }
}

.instrucciones > ol > li {
  list-style-type: none;
  margin-bottom: 20px;
}

.instrucciones>p{
  margin-bottom: 20px;
}

.hide {
  display: none;
  color: white;
}

.divListo {
  display: none;
  background: #ff6161;
  border: 1px solid #993a3a;
  box-shadow: inset -1px -1px 0 0 #eed4ec, inset 1px 1px 0 0 #ffffff;
  width: 36px;
  height: 33px;
  text-align: center;
}

.contenedorCargaGif {
  background-color: white;
  width: 670px;
  height: 300px;
  border: 1px solid #979797;
  margin: auto;
}

.oculto {
  display: flex;
  justify-content: flex-start;
}

.instrucciones {
  text-align: left;
  margin-left: 4rem;
}

.contenedor_botones {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 3rem 0 0;
}

.cancelar {
  width: 144px;
  height: 36px;
  background-color: #fff4fd;
  margin-right: 1rem;
  font-family: $font-stack;
  font-size: 16px;
  cursor: pointer;
}

.comenzar {
  width: 144px;
  height: 36px;
  background-color: #f7c9f3;
  font-family: $font-stack;
  font-size: 16px;
  cursor: pointer;
}

////////////////////////

.boton_captura {
  display: inline-block;
  visibility: hidden;
  position: absolute;
  bottom: 18px;
  right: 49px;
  cursor: pointer;
}

.contenedorBtnCaptura {
  display: inline-flex;
  position: relative;
}

.divCamara {
  background: #f7c9f3;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  width: 36px;
  height: 33px;
  text-align: center;
}

.boton_cam {
  background: #f7c9f3;
  border: 1px solid #110038;
  height: 35px;
  width: 144px;
  font-family: $font-stack;
  font-size: $font-size;
  text-decoration: none;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
}

.imagen-cam-select {
  padding: 8px 5px 5px 5px;
}
// CLASES DE JS

.video {
  display: none;
  margin: 0 auto;
}

//---

.contenedor_btn_funciones {
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}

.subir_repetir {
  position: absolute;
  right: 31px;
  bottom: 12px;
}

.subir {
  position: relative;
  left: 2px;
  width: 140px;
  height: 36px;
  text-align: center;
  font-size: $font-stack;
  font-size: $font-size;
  background-color: #f0e5ee;
  cursor: pointer;

  & :hover {
    background-color: black;
    outline: dotted 2px;
    outline-offset: -8px;
  }
}

.repetir {
  position: relative;
  left: 2px;
  width: 140px;
  height: 36px;
  text-align: center;
  font-size: $font-stack;
  font-size: $font-size;
  background-color: #f0e5ee;
  margin-right: 10px;
  cursor: pointer;
}

.back {
  display: none;
}

.ultimo_boton {
  display: none;
}

.up {
  display: none;
}

.timer {
  width: 110px;
  background-color: white;
  height: 25px;
  box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #000000;
  position: relative;
}

.timerDisplay {
  display: none;
}

////
.trend {
  display: block;
  width: 1194px;
  height: 32px;
  margin: auto;
  background-color: white;
  border: solid 1px;
  border-color: #997c96;
  margin-top: 60px;

  & h3 {
    padding: 5px;
    font-family: "Chakra Petch";
    font-size: 15px;
  }
}

.preview-video {
  display: block;
  margin: 0 auto;
  width: 830px;
  height: 432px;
}

//barra de carga
.sectionContador {
  justify-content: space-between;
  display: inline-flex;
  position: absolute;
  bottom: 17px;
  left: 14px;
}

.play {
  background-color: #f7c9f3;
  width: 23px;
  height: 23px;
  border: 1px solid black;
  margin-right: 2px;
  & img {
    margin: 6px 5px 5px 9px;
  }
}

.timerBar {
  width: auto;
  display: none;
  background: #b4b4b4;
  //box-shadow: inset -2px -2px 0 0 gray, inset 2px 2px 0 0 #000000;
  position: relative;
  left: 21px; //117
}

.timerBarSubiendo {
  width: auto;
  display: inline-block;
  margin-top: 36px;
  background: #b4b4b4;
}

.barra {
  width: 240px;
  height: 24px;
  border: 1px solid black;
  display: flex;
  align-items: center;
}

.progreso {
  background-color: #999999;
  width: 12px;
  height: 20px;
  border: 1px solid white;
}

// seccion_carga_Gif

.seccion_carga_gif {
  background-color: white;
  width: 840px;
  height: 400px;
  display: none;
  position: absolute;
  left: 10px;
  bottom: 116px; //467
  border: 1px solid #979797;
  box-shadow: inset -2px -2px 0 0 #e6e6e6;
  text-align: center;
}

.seccion_carga_gif > img {
  margin-top: 82px;
}

.seccion_carga_gif > p > span {
  text-decoration: line-through;
}

//Grilla

.container-grid {
  display: grid;
  grid-template-columns: 288px 288px 288px 288px;
  gap: 15px;
  justify-content: center;
  padding-top: 1.5rem;
}

//grilla 2

.card_t {
  text-align: center;
  width: 288px;
  height: 313px;
  margin: 5px;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  border: solid 1px;
  border-color: #ffffff;
  background-position: center;
}

// preview //

.preview {
  background-color: #e6e6e6;
  width: 720px;
  height: 391px;
  box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  margin: 0 auto;
  position: relative;
  top: 10px;
  //z-index: 1000;
}

.previewDisplay {
  display: none;
}

.preview_titulo {
  width: 721px;
  height: 28px;
  background-image: $color-gradient1;
  box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #ffffff;
  margin: auto;

  & span {
    font-family: $font-stack;
    font-size: $font-size;
    margin-left: 6px;
    margin-top: 6px;
    color: white;
  }
}

.contenedor_interno {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
}

.hijoDos {
  display: flex;
  margin: 20px;
  justify-content: space-around;
  flex-direction: column;
  & h2 {
    font-size: 18px;
    text-align: center;
  }
}

.botones_interno {
  background-color: #fff4fd;
  width: 256px;
  height: 36px;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  font-family: $font-stack;
  font-size: $font-size;
  cursor: pointer;
}

#video_preview {
  width: 365px;
  height: 191px;
  background-position: center;
  background-size: contain;
}
