* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff4fd;
  overflow-x: hidden;
  font-family: "Chakra Petch";
}

#sailorNight {
  display: none;
}

.logo_dark {
  visibility: hidden;
}

.block-title {
  display: block;
  width: 100%;
  height: 32px;
  background-image: -webkit-gradient(linear, left top, right top, from(#4180f6), to(#f7c9f3));
  background-image: linear-gradient(to right, #4180f6, #f7c9f3);
  border: solid 0.5px;
  border-color: black;
  margin: auto;
}

.block-title h2 {
  color: white;
  font-family: "Chakra Petch";
  font-size: 16px;
  margin: 7px 0 0 7px;
}

.encabezado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem;
  height: 120px;
}

.botones {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 2rem;
}

.button-create {
  background: #f7c9f3;
  border: 1px solid #110038;
  -webkit-box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
          box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  height: 36px;
  width: 144px;
  font-family: "Chakra Petch";
  font-size: 16px;
  margin: 12px;
  text-decoration: none;
}

.button-create:hover {
  outline: dotted 2px black;
  outline-offset: -5px;
  background-color: #e6bbe2;
}

.button-create > a {
  text-decoration: none;
  color: #110038;
}

.boton_selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.contenedor_uno {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.boton_tema {
  background: #f7c9f3;
  border: 1px solid #110038;
  height: 36px;
  width: 144px;
  font-family: "Chakra Petch";
  font-size: 16px;
  text-decoration: none;
  -webkit-box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
          box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
}

.boton_tema:hover {
  outline: dotted 2px black;
  outline-offset: -5px;
  background-color: #e6bbe2;
}

.divflechas {
  background: #f7c9f3;
  border: 1px solid #110038;
  -webkit-box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
          box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  width: 36px;
  height: 34px;
  margin-right: 12px;
  text-align: center;
}

.divflechas:hover {
  outline: dotted 1px black;
  outline-offset: -5px;
  background-color: #e6bbe2;
}

.imagen-select {
  padding-top: 14px;
}

.temas {
  width: 172px;
  background-color: #e6e6e6;
  height: 91px;
  -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px;
  position: absolute;
  bottom: -103px;
}

.sailor_botones {
  height: 36px;
  width: 150px;
  text-align: left;
  margin: 5px 0 2px 2px;
  padding-left: 2px;
}

.sailor_botones span {
  font-family: "Chakra Petch";
  font-size: 16px;
}

.sailor_botones:hover {
  border: solid 0.2px #cca6c9;
}

.miGuifos {
  font-size: 16px;
  font-family: "Chakra Petch";
  color: #110038;
}

.miGuifos :hover {
  border: solid 1px;
  color: #110038;
  border-style: dotted;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.miGuifos :hover :active {
  opacity: 0.6;
}

.mis-guifos-a {
  text-decoration: none;
  color: #110038;
}

.m {
  text-decoration: underline;
  color: black;
}

.searcher-title {
  display: block;
  width: 1194px;
  height: 24px;
  margin: auto;
  background-image: -webkit-gradient(linear, left top, right top, from(#4180f6), to(#f7c9f3));
  background-image: linear-gradient(to right, #4180f6, #f7c9f3);
  border: solid 2px;
  border-color: white;
  margin-bottom: 200px;
}

.searcher-title span {
  color: white;
  margin: 4px;
  font-family: "Chakra Petch";
}

.searcher {
  display: block;
  background: #e6e6e6;
  -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  height: 65px;
}

.searcher input {
  height: 32px;
  width: 1057px;
  margin: 1rem 0 0 1rem;
  background: #ffffff;
  border: 1px solid #979797;
  -webkit-box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #6d6d6d;
          box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #6d6d6d;
}

.desplegable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  background: #e6e6e6;
  -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  height: 137px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.desplegable_boton {
  width: 1057px;
  height: 36px;
  text-align: left;
  margin-left: 1rem;
  background: #f0f0f0;
  border: 1px solid #808080;
  -webkit-box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
          box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
  margin-top: 6px;
}

.desplegable_boton span {
  margin-left: 1rem;
  color: black;
  font-size: 15px;
}

.send:hover {
  background-color: #e6bbe2;
  border: 1px solid #110038;
  border-style: dotted;
  -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
}

::-webkit-input-placeholder {
  padding-left: 15px;
  color: #b4b4b4;
  font-family: "Chakra Petch";
  opacity: 0.8;
}

:-ms-input-placeholder {
  padding-left: 15px;
  color: #b4b4b4;
  font-family: "Chakra Petch";
  opacity: 0.8;
}

::-ms-input-placeholder {
  padding-left: 15px;
  color: #b4b4b4;
  font-family: "Chakra Petch";
  opacity: 0.8;
}

::placeholder {
  padding-left: 15px;
  color: #b4b4b4;
  font-family: "Chakra Petch";
  opacity: 0.8;
}

.send {
  width: 102px;
  height: 32px;
  cursor: pointer;
  background-color: #e6e6e6;
  border: 1px solid #808080;
  -webkit-box-shadow: inset -1px -1px 0 0 #b4b4b4;
          box-shadow: inset -1px -1px 0 0 #b4b4b4;
}

.button-selection {
  background: #f7c9f3;
  border: 1px solid #110038;
  -webkit-box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
          box-shadow: inset -1px -1px 0 0 #997d97, inset 1px 1px 0 0 #ffffff;
  height: 36px;
  width: 144px;
  font-family: "Chakra Petch";
  font-size: 16px;
  margin: 12px;
}

.suggest {
  display: block;
  width: 1194px;
  height: 32px;
  margin: auto;
  background-color: white;
  border: solid 1px;
  border-color: #997c96;
}

.suggest p {
  padding: 5px;
  font-family: "Chakra Petch";
}

.trend {
  display: block;
  width: 1194px;
  height: 32px;
  margin: auto;
  background-color: white;
  border: solid 1px;
  border-color: #997c96;
  margin-top: 60px;
}

.trend p {
  padding: 5px 0 3px 5px;
  font-family: "Chakra Petch";
}

.container-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 288px 288px 288px 288px;
      grid-template-columns: 288px 288px 288px 288px;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1.5rem;
}

.card {
  width: 288px;
  height: 313px;
  margin: 5px;
  background-color: #997d97;
  -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  border: solid 1px;
  border-color: #ffffff;
  background-position: center;
}

.card:hover {
  background-color: black;
  outline: dotted 2px black;
  outline-offset: -5px;
}

.card-one {
  background-image: -webkit-gradient(linear, left top, right top, from(#4180f6), to(#f7c9f3));
  background-image: linear-gradient(to right, #4180f6, #f7c9f3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 27px;
  -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  border: solid 1px;
  border-color: #ffffff;
}

.card-one h6 {
  font-weight: bold;
  font-family: "Chakra Petch";
  font-size: 14px;
  text-align: left;
  margin: 4px 0 0 10px;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.boton-cerrar {
  display: block;
  height: 16px;
  width: 14px;
  margin: 5px;
  font-size: 12px;
}

.boton-grid {
  width: 100px;
  height: 36px;
  background: #4180f6;
  border: 1px solid #4c2f99;
  -webkit-box-shadow: inset -2px -2px 0 0 #284f99, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #284f99, inset 2px 2px 0 0 #ffffff;
  color: white;
  font-family: "Chakra Petch";
  font-size: 16px;
  position: relative;
  top: 15rem;
  left: 1rem;
}

.boton-grid:hover {
  background: #3a72db;
  -webkit-box-shadow: inset -2px -2px 0 0 #284f99, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #284f99, inset 2px 2px 0 0 #ffffff;
  cursor: pointer;
  outline: dotted 2px black;
  outline-offset: -4px;
}

.card_t {
  text-align: center;
  width: 288px;
  height: 313px;
  margin: 5px;
  background-color: #997d97;
  -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
  border: solid 1px;
  border-color: #ffffff;
}

.card_t:hover {
  outline: dotted 2px black;
  outline-offset: -6px;
}
/*# sourceMappingURL=vista-normal.css.map */